GeneratorModel for yakindu::java {

	const PROJECT : string = "fr.univcotedazur.polytech.si4.fsm.stopwatch.v0"

	const FOLDER : string = "src-gen"

	statechart Statechart {

		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = "src"
		}
		
		feature OutEventAPI {
			observables = true
			getters = false
		}
	
		feature Naming {
			libraryPackage = "com.yakindu.core"
			basePackage = "fr.unice.polytech.si4"
			typeName = "StopWatchStateMachine"
		}
		
		feature GeneralFeatures {
			RuntimeService = false
			TimerService = true
			synchronized = true
			runnable = false
}
	}
}